@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .bannerIcon {
    @apply w-16 h-16 bg-black bg-opacity-25 text-gray-200 text-xl inline-flex items-center justify-center rounded-md shadow-shadowOne hover:bg-opacity-40 hover:-translate-y-1 transition-all hover:text-designColor cursor-pointer duration-300;
  }
  .resumeLi {
    @apply w-full h-20 bg-black bg-opacity-25 text-xl text-gray-300 flex justify-center cursor-pointer hover:bg-opacity-40 duration-300 items-center border-[1px] rounded-none;
  }
  .bgOpacity {
    @apply bg-black bg-opacity-40;
  }
  .contactInput {
    @apply w-full h-12 rounded-lg border-b-[1px] border-b-gray-600 bg-[#191b1e] text-lightText px-4 active:outline-none focus-visible:outline-designColor outline-none focus-visible:border-b-transparent duration-300;
  }
  .contactTextArea {
    @apply w-full rounded-lg border-b-[1px] border-b-gray-600 bg-[#191b1e] text-lightText px-4 py-2 active:outline-none focus-visible:outline-designColor outline-none focus-visible:border-b-transparent duration-300 resize-none;
  }
}

.active {
  color: white;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.my-section {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid black;
  font-family: "titleFont", Arial, sans-serif;
}

/* ----------------------------LeftBanner------------------- */
.my-container {
  margin-top: 3em;
  margin-left: 1em;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.my-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.my-title {
  margin-bottom: 5px;
  font-size: 1.5em;
  font-weight: normal;
}

.my-heading {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

.my-name {
  color: #505050;
  text-transform: capitalize;
}

.my-subheading {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.my-cursor {
  color: #ff014f;
}

.my-description {
  width: 60%;
  margin-top: 1em;
  font-size: 1rem;
  font-family: sans-serif;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

.spann{
  margin-left: 5em;
}

/* -----------WHAT I DO-------------  */

.my-section {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.my-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6px;
}

@media (min-width: 768px) {
  .my-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .my-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }
}

/* --------------CARD--------  */

.my-icon-line {
  width: 100%;
  height: 2px;
  border-radius: 20px;
  background-color: #ff014f;
}

.profile {
  margin-left: 6px;
  margin-top: 2px;
}

.profile img {
  width: 90px;
  height: 88px;
  border-radius: 50%;
}

